{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Current File (ROS2)",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "python": "${workspaceFolder}/.pixi/envs/humble/bin/python",
            "args": [],
            // "preLaunchTask": "gen-vscode-env",
            "envFile": "${workspaceFolder}/.vscode/.env.humble",
            "console": "integratedTerminal",
            "pathMappings": [
                // {
                //     "localRoot": "${workspaceFolder}/src",
                //     "remoteRoot": "/home/athena/csirois/git/adl-ros2/build_humble"
                // },
                // {
                //     "localRoot": "${workspaceFolder}/src",
                //     "remoteRoot": "/home/athena/csirois/git/adl-ros2/install_humble"
                // },
                // {
                //     "localRoot": "${workspaceFolder}/",
                //     "remoteRoot": "/home/athena/csirois/git/adl-ros2/"
                // }
            ]
        },
        {
            "name": "Python Debugger: Remote Attach",
            "type": "debugpy",
            "request": "attach",
            "connect": {
                "host": "localhost",
                "port": 5678
            }
        },
        {
            "name": "pytest: Current File",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "python": "${workspaceFolder}/.pixi/envs/humble/bin/python",
            "args": [
                "${file}",
                "-v",
                "-s",
                "--tb=short"
            ],
            "console": "integratedTerminal",
            "justMyCode": false,
            "pathMappings": [
                {
                    "localRoot": "${workspaceFolder}/src",
                    "remoteRoot": "/home/athena/csirois/git/adl-ros2/build_humble"
                },
                {
                    "localRoot": "${workspaceFolder}/src",
                    "remoteRoot": "/home/athena/csirois/git/adl-ros2/install_humble"
                },
                {
                    "localRoot": "${workspaceFolder}/src",
                    "remoteRoot": "/home/athena/csirois/git/adl-ros2/src"
                }
            ],
            "env": {
                "PYTHONPATH": "${workspaceFolder}/src:${workspaceFolder}/install_humble/arm_client/lib/python3.12/site-packages:${workspaceFolder}/install_humble/franka_rim/lib/python3.12/site-packages"
            }
        },
        {
            "name": "pytest: robot_arm_testing",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "python": "${workspaceFolder}/.pixi/envs/humble/bin/python",
            "args": [
                "${workspaceFolder}/src/robot_arm/robot_arm_testing/test/",
                "-v",
                "-s",
                "--tb=short"
            ],
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "PYTHONPATH": "${workspaceFolder}/src:${workspaceFolder}/install_humble/arm_client/lib/python3.12/site-packages:${workspaceFolder}/install_humble/franka_rim/lib/python3.12/site-packages"
            }
        },
        {
            "name": "Python Debugger: launch_rim_teleop",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/robot_arm/arm_client_rim/scripts/launch_rim_teleop.py",
            "python": "${workspaceFolder}/.pixi/envs/humble/bin/python",
            // "preLaunchTask": "gen-vscode-env",
            "envFile": "${workspaceFolder}/.vscode/.env.humble",
            "console": "integratedTerminal",
            "args": [
                "--config",
                "${workspaceFolder}/src/robot_arm/arm_client_rim/configs/rim_teleop_default.yaml"
            ],
            "pathMappings": [
                // {
                //     "localRoot": "${workspaceFolder}/src",
                //     "remoteRoot": "/home/athena/csirois/git/adl-ros2/build_humble"
                // },
                // {
                //     "localRoot": "${workspaceFolder}/src",
                //     "remoteRoot": "/home/athena/csirois/git/adl-ros2/install_humble"
                // },
                {
                    "localRoot": "${workspaceFolder}/src/robot_arm/arm_client_rim",
                    "remoteRoot": "/home/athena/csirois/git/adl-ros2/build_humble/arm_client_rim"
                },
                {
                    "localRoot": "${workspaceFolder}/src/robot_arm/arm_client_rim",
                    "remoteRoot": "/home/athena/csirois/git/adl-ros2/install_humble/arm_client_rim"
                },
                {
                    "localRoot": "${workspaceFolder}/",
                    "remoteRoot": "/home/athena/csirois/git/adl-ros2/"
                }
            ]
        },
    ]
}